# movie

./: pom.xml
sql/: db.sql
src/main/java/com/f/movie/: Base.java  MovieApplication.java
src/main/java/com/f/movie/component/: ApplicationRunnerImpl.java
src/main/java/com/f/movie/config/: RedisConfig.java
src/main/java/com/f/movie/controller/: AdminController.java  JbccController.java  RestApiController.java  SQLController.java
src/main/java/com/f/movie/entity/: Comment.java  IdMap.java  Movie.java  MovieTop.java  MovieVector.java  ParamList.java  State.java  User.java
src/main/java/com/f/movie/jbcc/: AddBatchTransDemo.java  AddTransDemo.java  BqlQueryTrans.java  ConnectionDemo.java  OpenTransactionDemo.java  QueryBlockByHeightDemo.java  QueryMaxBlockDemo.java  QueryNewTransByKeyDemo.java  QueryTotalTransCountDemo.java  QueryTransByHashDemo.java  QueryTransByHashListDemo.java  QueryTransByTypeDemo.java  QueryTransHistoryByKeyAndVersionDemo.java
src/main/java/com/f/movie/jbcc/base/: BaseDemo.java
src/main/java/com/f/movie/jbcc/util/: SnowFlake.java  Tools.java
src/main/java/com/f/movie/mapper/: MapMapper.java  MovieMapper.java  MovieTopMapper.java  MovieVectorMapper.java  UserMapper.java
src/main/java/com/f/movie/mapper/xml/: MapMapper.xml  MovieMapper.xml  MovieTopMapper.xml  MovieVectorMapper.xml  UserMapper.xml
src/main/java/com/f/movie/pojo/: User.java
src/main/java/com/f/movie/service/: BaseService.java  CommentService.java  JbccService.java  MovieService.java  UserService.java
src/main/java/com/f/movie/utils/: Md5.java
src/main/resources/: application.yaml
src/main/resources/templates/: add_movie.html  add_user.html  movies.html  update_movie.html  users.html
src/test/java/com/f/movie/: MovieApplicationTests.java
src/test/java/com/f/movie/service/: CommentServiceTest.java  MovieServiceTest.java  UserServiceTest.java
